<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="205dp"
    android:alpha="0.8"
    android:background="@drawable/drawer_cover"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.AppCompat.Title.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="left"
        android:padding="16dp"
        android:text="AntiRagging" />
</FrameLayout>